<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/logoarea"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/logoImage"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/app_name_space"
                android:textColor="@color/white"
                android:textSize="25sp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolarea"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/logoarea"
            android:background="@color/grey2"
            android:gravity="center">

            <Button
                android:id="@+id/getsnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/clipboard_icon"
                android:fontFamily="@font/opensans_semibold"
                android:src="@drawable/clipboard_icon"
                android:text="@string/paste_from_clipboard"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="13sp">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey2"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_below="@id/toolarea">

            <EditText
                android:id="@+id/newsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/opensansregular"
                android:background="@drawable/roundedcorner"
                android:gravity="top"
                android:hint="Input news here"
                android:inputType="textMultiLine"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/botsheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/stroke"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dragger"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp">
            </ImageView>

            <android.widget.Button
                android:id="@+id/analyzebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragger"
                android:textSize="17sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/red"
                android:text="@string/analyze"
                android:textColor="@color/white"
                android:textAllCaps="false">
            </android.widget.Button>

            <ProgressBar
                android:id="@+id/analyzeLoadBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragger"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/analyzebutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/result"
                android:textColor="@color/green"
                android:textSize="70sp">
            </TextView>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>