<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">
        <RelativeLayout
            android:id="@+id/logoarea"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/app_name_space"
                android:textColor="@color/white"
                android:textSize="25sp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolarea"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:elevation="3dp"
            android:background="@drawable/roundedcorner">
            <Button
                android:id="@+id/getsnippet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/clipboard_icon"
                android:text="@string/paste_from_clipboard"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="13sp"
                android:drawableLeft="@drawable/clipboard_icon"
                android:backgroundTint="@color/white">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/toolarea">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textSize="15sp"
                android:fontFamily="@font/opensansregular"
                android:ems="10"
                android:gravity="top"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:justificationMode="inter_word"
                android:hint="Input news here"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/botsheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/stroke"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dragger"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp">
            </ImageView>

            <android.widget.Button
                android:id="@+id/analyzebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragger"
                android:textSize="17sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/red"
                android:text="@string/analyze"
                android:textColor="@color/white"
                android:textAllCaps="false">
            </android.widget.Button>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>